@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/bg2.jpg);
    background-position: center center;
    background-size: max(1300px, 100vw);
    background-repeat: no-repeat;
    height: 670px;
    position: relative;
}

.main .box {
    height: 92vh;
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

nav img {
    width: 120px;
    position: relative;
    z-index: 20;
}

nav button {
    position: relative;
    font-weight: 900;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    position: relative;
    gap: 14px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}


.sepretation {
    height: 8px;
    background-color: rgb(35, 35, 35);

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    background-color: rgba(248, 243, 243, 0.021);
    cursor: pointer;

}

.btn-red-sm {
    background-color: red;
    color: white;

}

.btn-red {
    background-color: red;
    padding: 8px 48px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: whitesmoke;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 900;
    background-color: rgba(23, 23, 23, 0.4);
    border: 1px solid rgba(246, 238, 238, 0.5);

}

.first {

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: white;
}

.secimg {
    position: relative;

}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;

}


.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 80vw;
    margin: 34px auto;
    cursor: pointer;
}

.faqcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;

}

.faqcontent input {
    padding: 7px 101px 8px 14px;
    color: whitesmoke;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 900;
    background-color: rgba(23, 23, 23, 0.4);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 100px;
}


footer.questions {
    padding: 34px 0;
}


.footer-item a {
    color: white;
    font-size: small;
}

.footer-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 8px;
}

@media screen and (max-width: 1300px) {


    nav {
        max-width: 98vw;
    }

    .first {
        flex-wrap: wrap;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 29px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :first-child(2) {
        font-size: 18px;
    }

    .hero> :first-child(3) {
        font-size: 18px;
    }



    .secimg img {
        width: 305px;

    }

    .secimg video {
        width: 305px;

    }
}
